<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    @font-face {
      font-family: 'overdozesans';
      src: url('fonts/overdozesans.eot');
      src: url('fonts/overdozesans.eot') format('embedded-opentype'),
      url('fonts/overdozesans.woff2') format('woff2'),
      url('fonts/overdozesans.woff') format('woff'),
      url('fonts/overdozesans.ttf') format('truetype'),
      url('fonts/overdozesans.svg#overdozesans') format('svg');
      font-weight: 700;
    }
    body{
      width: 1366px;
      height: 860px;
      margin:0 auto;
      background-color: #FFFEEB;
    }
    #top{
      position: absolute;
      width: 1366px;
      height: 127px;
    }
    #top-logo{
      position: absolute;
      width: 321px;
      height: 59px;
      left: 38px;
      top: 37px;
      font-family: overdozesans;
      font-style: normal;
      font-weight: 700;
      font-size: 80px;
      line-height: 68px;
      color: #B1281A;
    }
    #middle{
      position: absolute;
      width: 923px;
      height: 60px;
      left: 240px;
      top: 57px;
      font-family: overdozesans;
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 31px;
      text-align: center;
      color: #43688B;
    }
    #heart{
      position: absolute;
      width: 42.72px;
      height: 43.59px;
      left: 1123.13px;
      top: 40.47px;
    }
    #top-cart{
      position: absolute;
      width: 36.67px;
      height: 45.29px;
      left: 1204.78px;
      top: 40.47px;
    }
    #line1{
      position: absolute;
      width: 39.54px;
      height: 0px;
      left: 1287.46px;
      top: 40.47px;
    }
    #line2{
      position: absolute;
      width: 39.54px;
      height: 0px;
      left: 1287.46px;
      top: 58.45px;
    }
    #line3{
      position: absolute;
      width: 39.54px;
      height: 0px;
      left: 1287.46px;
      top: 76.42px;
    }
    #bottom{
      position: absolute;
      width: 1366px;
      height: 733px;
      top: 127px;
      background: url('Rectangle 17.png');
    }
    #img-corner{
      position: absolute;
      width: 555.12px;
      height: 445.34px;
      left: 0px;
      top: 0px;
    }
    #img-corner-lines{
      position: absolute;
      width: 569.23px;
      height: 516.5px;
      left: -2.18px;
      top: 1.5px;
    }
    #label-lines{
      position: absolute;
      width: 749.57px;
      height: 174.48px;
      left: 594.77px;
      top: 49px;
    }
    #label{
      position: absolute;
      width: 677px;
      height: 31px;
      left: 621px;
      top: 111px;
      font-family: overdozesans;
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 41px;
      text-align: right;
      color: #F6F3C2;
    }
    #button{
      position: absolute;
      width: 266px;
      height: 74px;
      left: 542px;
      top: 603px;
      background: rgba(246, 243, 194, 0);
      border-radius: 26px;
    }
    #button-label{
      position: absolute;
      width: 229px;
      height: 32px;
      left: 560px;
      top: 624px;
      font-family: overdozesans;
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 41px;
      text-align: center;
      color: #B1281A;
    }
    #corner-logo{
      position: absolute;
      width: 340px;
      left: 11px;
      top: -80px;
      z-index: 9999999;
    }
  </style>
</head>
<body id="body">
<div id="top">
  <div id="top-logo">типа творю</div>
  <div id="middle">каталог     о бренде     покупателям     </div>
  <div id="heart">
    <svg width="51" height="45" viewBox="0 0 51 45" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M25.4948 42.0402C-8.36585 8.17967 0.604292 -10.8541 25.4948 14.0363C50.3853 -10.8542 59.3553 8.17964 25.4948 42.0402Z" stroke="#B1281A" stroke-width="5" stroke-linejoin="round"/>
    </svg>
  </div>
  <div id="top-cart">
    <svg width="38" height="46" viewBox="0 0 38 46" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M22.815 14.4902C22.8164 14.3709 22.817 14.2511 22.817 14.1307C22.817 9.54062 21.8449 7.76967 21.3721 7.20446C21.0784 6.85335 20.5878 6.47058 19.1112 6.47058C17.6345 6.47058 17.1439 6.85335 16.8502 7.20446C16.3774 7.76967 15.4053 9.54062 15.4053 14.1307C15.4053 14.2511 15.4059 14.3709 15.4073 14.4902H12.0588C11.149 14.4902 10.2628 14.5914 9.41086 14.7833C9.40715 14.5667 9.40527 14.3491 9.40527 14.1307C9.40527 3.60842 13.7507 0.470581 19.1112 0.470581C24.4716 0.470581 28.817 3.60842 28.817 14.1307C28.817 14.3491 28.8152 14.5667 28.8115 14.7833C27.9595 14.5915 27.0733 14.4902 26.1634 14.4902H22.815Z" fill="#43688C"/>
      <rect x="0.777832" y="13.4118" width="36.6667" height="32.3529" rx="9" fill="#43688C"/>
    </svg>
  </div>
  <div id="line1">
    <svg width="50" height="11" viewBox="0 0 50 11" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M5.45752 5.50327H45" stroke="#43688C" stroke-width="10" stroke-linecap="round"/>
    </svg>
  </div>
  <div id="line2">
    <svg width="50" height="11" viewBox="0 0 50 11" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M5.45752 5.47713H45" stroke="#43688C" stroke-width="10" stroke-linecap="round"/>
    </svg>
  </div>
  <div id="line3">
    <svg width="50" height="11" viewBox="0 0 50 11" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M5.45752 5.45098H45" stroke="#43688C" stroke-width="10" stroke-linecap="round"/>
    </svg>
  </div>
</div>
<div id="bottom">
  <div id="img-corner">
    <svg width="556" height="446" viewBox="0 0 556 446" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M555.118 0C550.946 0.860147 546.752 1.49471 542.475 1.65311C536.47 1.87552 530.367 2.87016 524.333 3.85345C517.661 4.94078 511.074 6.01423 504.8 6.01423C494.275 6.01423 463.928 48.4305 469.305 60.5282C476.221 76.0885 480.977 124.818 456.827 130.185C453.15 131.002 449.335 131.582 445.495 132.166C434.889 133.779 424.082 135.423 415.397 142.178C398.979 154.948 383.469 179.451 376.752 199.6C372.281 213.013 370.108 227.426 367.936 241.826C366.285 252.781 364.634 263.728 361.973 274.223C361.613 275.644 361.248 277.126 360.872 278.653C357.639 291.789 353.581 308.279 344.529 317.834C339.874 322.747 334.516 326.054 329.036 329.435C326.575 330.954 324.09 332.488 321.633 334.189C313.769 339.633 305.051 341.016 296.28 342.408C293.096 342.914 289.904 343.42 286.744 344.122C279.752 345.676 278.793 344.85 275.018 341.597C274.065 340.777 272.933 339.801 271.48 338.671C268.953 336.705 265.496 336.029 261.961 335.337C257.902 334.542 253.74 333.728 250.764 330.918C239.854 320.613 236.311 320.652 222.417 322.196C211.834 323.371 201.354 340.094 197.22 348.362C195.08 352.642 193.176 356.838 191.309 360.952C186.546 371.446 182.024 381.409 174.445 390.883C171.492 394.574 160.672 392.566 152.379 391.028C148.819 390.367 145.724 389.793 143.917 389.793C132.822 389.793 128.209 399.585 123.971 408.582C122.65 411.387 121.365 414.114 119.931 416.444C111.872 429.54 95.576 439.012 80.4385 443.217C70.5838 445.954 54.7949 445.82 44.7015 444.065C35.2957 442.429 31.3712 434.819 27.4822 427.278C26.041 424.484 24.6046 421.699 22.8959 419.23C20.0804 415.164 18.1247 410.689 16.1946 406.273C14.8716 403.246 13.5606 400.246 11.9931 397.425C10.5439 394.816 10.7915 391.846 11.0383 388.884C11.2638 386.178 11.4887 383.479 10.4183 381.071C8.68468 377.17 8.04795 374.033 7.48316 371.251C6.51217 366.467 5.75383 362.731 0 357.963L0 0H555.118Z" fill="#F6F3C2"/>
    </svg>
  </div>
  <div id="img-corner-lines">
    <svg width="569" height="520" viewBox="0 0 569 520" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M521 2.5C514.016 2.5 516.245 10.5739 511.744 16.6703C506.648 23.5707 491.883 31.2166 491.36 40.7619C490.35 59.2393 489.215 77.3948 489.215 96.33C489.215 103.716 491.81 117.197 486.592 123.085C480.947 129.456 476.229 135.293 469.905 141.002C455.708 153.819 435.554 158.457 421.629 172.6C408.334 186.102 392.697 201.32 388.491 220.541C384.514 238.716 385.671 258.854 378.121 276.109C374.78 283.742 373.127 295.117 371.326 303.348C369.049 313.758 363.988 324.406 362.506 334.946C359.829 353.976 334.937 363.775 319.713 371.507C298.708 382.173 283.109 366.833 266.073 357.221C246.716 346.299 231.087 357.48 221.016 375.381C211.375 392.515 199.476 411.422 182.395 421.627C176.542 425.124 165.366 426.297 160.939 431.917C155.725 438.537 151.027 444.153 146.993 451.53C136.221 471.222 147.35 500.237 125.537 512.545C118.765 516.367 104.234 517.993 96.5712 517.993C87.249 517.993 75.9884 518.468 68.6785 511.456C59.5864 502.735 53.8968 492.309 46.0305 482.038C37.7864 471.272 29.7134 468.283 25.6474 453.83C23.4257 445.932 14.5563 434.696 8.60184 428.649C-2.03273 417.848 11.838 443.515 0 435.5" stroke="#F6F3C2" stroke-width="3" stroke-linecap="round"/>
      <path d="M530.5 1.5C516.236 2.92638 539.661 4.82109 532.057 18.1284C521.527 36.5549 508.071 57.4399 508.071 79.063C508.071 102.703 533.237 112.862 554.953 112.862C561.956 112.862 568.334 103.298 566.825 96.5075C564.449 85.817 549.799 88.8755 541.748 88.8755C528.352 88.8755 521.633 94.3387 516.793 105.23C512.055 115.889 505.324 122.639 498.258 131.275C481.859 151.319 465 167.862 441.564 178.278C421.758 187.081 412.576 214.028 406.675 232.914C393.206 276.012 381.827 318.019 360.883 358.296C350.451 378.356 337.173 395.522 317.877 407.237C302.285 416.704 281.31 413.779 263.848 413.779C246.614 413.779 216.868 386.016 235.016 369.683C242.79 362.687 254.009 366.636 259.487 375.014C265.672 384.474 276.315 402.069 276.931 413.779C277.333 421.417 283.198 434.89 276.447 441.642C272.475 445.614 266.506 443.653 261.667 444.791C254.701 446.431 246.305 448.281 239.862 451.333C233.138 454.518 217.215 454.821 209.818 452.545C198.719 449.129 193.154 446.487 180.987 446.487C161.824 446.487 145.561 467.618 133.499 479.68C113.247 499.933 80.7584 505.401 54.514 492.279C40.4326 485.239 26.8581 478.611 13.0834 470.958C8.03441 468.153 5.50762 466.471 1.696 462.236C0.844272 461.29 -2.18056 454.535 -2.18056 457.39" stroke="#F6F3C2" stroke-width="3" stroke-linecap="round"/>
    </svg>
  </div>
  <div>
    <img src="Logo.png" id="corner-logo">
  </div>
  <div id="img-label">
    <div id="label-lines">
      <svg width="753" height="178" viewBox="0 0 753 178" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M141.288 31.4876C123.138 31.4876 106.051 28.3737 88.0736 26.8104C76.8926 25.8382 62.0468 22.7194 51.0974 26.3692C34.9654 31.7466 13.4869 52.8164 7.50258 68.3756C1.04818 85.157 -2.62313 100.433 11.3855 114.441C22.5596 125.615 34.9532 134.739 51.5387 134.739C67.7975 134.739 83.7977 136.327 99.9872 136.327C137.13 136.327 172.156 127.914 207.651 117.265C224.678 112.157 241.054 112.5 258.835 112.5C277.479 112.5 291.236 118.486 308.431 124.855C311.711 126.07 315.795 128.336 318.314 130.856C322.403 134.944 329.057 136.936 334.376 139.504C355.546 149.724 378.623 152.212 401.798 152.212C420.669 152.212 436.44 145.077 455.012 142.681C480.688 139.368 503.927 130.994 528.788 124.413C542.882 120.683 563.959 116.792 578.472 120.795C587.766 123.359 594.78 130.649 603.534 133.15C612.838 135.808 620.752 141.47 630.538 143.916C641.53 146.664 655.038 147.446 666.367 147.446C677.498 147.446 691.022 149.486 701.667 146.211C710.699 143.432 718.029 137.068 727.347 134.739C741.399 131.226 745.525 109.726 748.086 98.2036C750.734 86.2867 751.613 75.5207 751.263 63.2571C751.016 54.6361 735.455 47.2428 729.024 43.3129C700.205 25.7013 673.853 8.94524 639.275 4.48352C622.747 2.3509 574.942 -4.99523 574.942 22.751C574.942 35.1492 576.611 37.0876 587.649 42.607C593.516 45.5401 611.674 55.8628 617.478 48.6079C624.562 39.7519 609.963 13.3998 601.946 9.60195C585.48 1.80248 559.557 6.072 541.584 6.072C530.329 6.072 516.777 11.8601 505.931 14.8969C492.906 18.5439 480.423 25.1001 467.278 27.9577C428.747 36.3341 391.052 45.7839 350.966 45.7839C335.172 45.7839 310.194 44.5452 302.077 28.3107C294.221 12.5999 325.551 5.94402 325.551 18.7798C325.551 31.8576 306.512 47.3724 293.781 47.3724C262.345 47.3724 231.277 47.2199 200.149 44.1072C176.881 41.7803 156.134 31.7864 133.345 26.7222C124.23 24.6966 116.864 15.8707 107.224 15.6029C93.1866 15.2129 79.0838 15.6029 65.0407 15.6029C48.0737 15.6029 23.1742 30.7501 17.3864 46.6664C11.9301 61.6714 7.23855 89.1151 16.504 103.675C28.8019 123 49.0729 128.385 71.3946 128.385C95.4686 128.385 120.42 128.385 144.465 128.385C168.93 128.385 193.405 118.446 217.534 115.765C229.148 114.475 240.731 114.088 252.481 114.088C258.188 114.088 263.894 114.088 269.601 114.088C275.782 114.088 276.158 115.77 281.074 118.501C297.631 127.699 318.458 142.131 338.259 142.681C351.906 143.06 365.004 145.858 378.765 145.858C398.836 145.858 417.022 143.206 436.744 139.857C461.536 135.647 485.772 125.208 511.403 125.208C531.073 125.208 542.538 131.489 558.704 142.681C563.922 146.294 568.588 156.287 568.588 162.537C568.588 170.319 562.74 173.549 555.527 175.686C548.732 177.699 542.036 175.534 536.024 172.862C529.988 170.179 532.053 158.984 532.053 153.8C532.053 146.188 540.197 129.973 548.732 129.973C555.88 129.973 563.028 129.973 570.176 129.973C577.558 129.973 590.208 127.39 597.18 130.326C617.935 139.065 635.735 156.977 659.131 156.977C668.015 156.977 676.898 156.977 685.782 156.977C697.725 156.977 704.752 150.051 714.728 145.064C734.585 135.135 738.631 114.768 744.114 95.0267C747.013 84.5912 746.815 74.0527 746.497 63.2571C746.204 53.2917 737.496 45.6374 730.612 39.5182C720.776 30.775 707.392 33.9077 696.019 30.2521C686.94 27.3339 677.479 25.534 668.573 22.751C662.3 20.7904 654.531 21.9568 648.012 21.9568C640.02 21.9568 632.264 20.3683 624.184 20.3683C607.946 20.3683 592.041 18.7798 575.736 18.7798C544.077 18.7798 512.793 20.3683 481.133 20.3683C464.631 20.3683 448.128 20.3683 431.626 20.3683C420.467 20.3683 411.062 18.4854 400.209 17.2796C387.945 15.9168 376.17 11.6909 363.674 12.4259C361.094 12.5777 359.48 17.227 357.32 18.4268C353.499 20.5496 349.854 23.946 345.848 25.4867C308.035 40.0301 260.958 61.2014 223.535 36.253C212.192 28.6909 194.82 15.8192 181.088 14.1026C168.111 12.4806 153.953 14.0144 140.935 14.0144C121.853 14.0144 98.0438 10.154 79.4253 14.8086C68.4696 17.5475 58.975 16.419 50.7444 25.1337C36.974 39.7142 17.3864 62.5355 17.3864 83.5543C17.3864 95.9542 17.0704 104.241 26.2113 113.382C39.0252 126.196 64.2653 130.097 81.2785 132.797C113.531 137.917 145.093 138.522 177.823 137.916C196.933 137.562 215.099 128.385 234.213 128.385C252.349 128.385 271.175 128.639 289.104 126.002C319.859 121.479 353.727 115.992 384.236 123.619C395.747 126.497 404.618 135.963 416.094 139.151C433.559 144.002 449.283 149.067 467.631 150.535C485.814 151.99 506.701 152.68 523.757 145.858C538.406 139.999 552.239 130.861 566.205 123.619C580.246 116.339 594.117 114.088 609.888 114.088C615.511 114.088 621.955 112.795 626.567 116.383C630.489 119.433 633.806 120.682 638.569 122.825C647.349 126.776 656.887 129.245 665.838 132.797C673.982 136.029 686.885 139.341 695.666 139.504C710.644 139.781 714.976 136.138 727.347 129.179C746.916 118.172 748.086 92.8873 748.086 72.8763C748.086 46.4908 726.239 29.8489 701.932 26.8104C691.931 25.5604 680.344 26.1285 670.25 26.7222C664.816 27.0418 660.699 38.6258 665.485 41.0185" stroke="#F6F3C2" stroke-width="3" stroke-linecap="round"/>
      </svg>
    </div>
    <div id="label">
      связано лапками с теплотой и любовью
    </div>
  </div>
  <div id="img-button">
    <div id="button">
      <svg width="266" height="74" viewBox="0 0 266 74" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect width="266" height="74" rx="26" fill="#F6F3C2" fill-opacity="0.7"/>
      </svg>
    </div>
    <div id="button-label">
      заказать
    </div>
  </div>
</div>
</body>
</html>